# LocationApi

./: .gitignore  README.md
LocationAPI/: LocationAPI.sln
LocationAPI/Location.API/: Constants.cs  Location.API.csproj  Program.cs  appsettings.Development.json
LocationAPI/Location.API/Common/: OperationResult.cs
LocationAPI/Location.API/Controllers/: PharmacyController.cs
LocationAPI/Location.API/Entities/: Pharmacy.cs
LocationAPI/Location.API/Filters/: ConvertToJsonResultFilter.cs
LocationAPI/Location.API/Mappings/: PharmacyMap.cs
LocationAPI/Location.API/Models/: PharmacyModel.cs
LocationAPI/Location.API/Properties/: launchSettings.json
LocationAPI/Location.API/Repositories/: IPharmacyRepository.cs  PharmacyRepository.cs
LocationAPI/Location.API/Services/: IPharmacyService.cs  PharmacyService.cs
LocationAPI/Location.API/Validations/: PharmacyModelValidator.cs
LocationAPI/LocationApi.Tests/: LocationApi.Tests.csproj
LocationAPI/LocationApi.Tests/Fixtures/: PharmacyServiceFixture.cs
LocationAPI/LocationApi.Tests/Tests/: PharmacyServiceTests.cs
